[General]
version=16
translation=

[video]
fullscreenWidth=1920
fullscreenHeight=1080
windowedWidth=1024
windowedHeight=768
fullscreenRefresh=60
multisampling=0
cropMode=0
cropWidth=0
cropHeight=0

[texture]
maxAnisotropy=2
bilinearMode=1
maxBytes=1047527424
screenShotFormat=1

[generalEmulation]
enableNoise=1
enableLOD=1
enableHWLighting=0
enableShadersStorage=1
enableCustomSettings=1
correctTexrectCoords=0
enableNativeResTexrects=0

[frameBufferEmulation]
enable=1
aspect=2
nativeResFactor=0
bufferSwapMode=1
N64DepthCompare=0
copyAuxToRDRAM=0
copyFromRDRAM=0
copyToRDRAM=2
copyDepthToRDRAM=2
fbInfoDisabled=0
fbInfoReadColorChunk=0
fbInfoReadDepthChunk=1

[textureFilter]
txFilterMode=0
txEnhancementMode=0
txDeposterize=0
txFilterIgnoreBG=0
txCacheSize=104857600
txHiresEnable=1
txHiresFullAlphaChannel=1
txHresAltCRC=0
txDump=0
txForce16bpp=0
txCacheCompression=1
txSaveCache=1
txPath=D:/Project Z/Projects/Majora's Mask - PC Edition/LOZ-P64/project64/Bin/Release/Plugin/Zilmar-specs/hires_texture

[font]
name=arial.ttf
size=18
color=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\0\0)

[bloomFilter]
enable=0
thresholdLevel=4
blendMode=2
blurAmount=10
blurStrength=20

[gammaCorrection]
force=0
level=@Variant(\0\0\0\x87@\0\0\0)

[onScreenDispaly]
showFPS=0
showVIS=0
showPercent=0
osdPos=8
