@Controller Profile 2.2

Plugged=1
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=SysMouse
DInputNr=0
Button=0 18 00 0 7
Button=0 19 00 1 7
Button=0 20 01 1 7
Button=0 21 01 0 7
DInputName=Keyboard
DInputNr=0
Button=0 0 4D 0 5
Button=0 1 4B 0 5
Button=0 2 50 0 5
Button=0 3 48 0 5
Button=0 4 0F 0 5
Button=0 5 25 0 5
Button=0 6 24 0 5
Button=0 7 39 0 5
Button=0 8 12 0 5
Button=0 9 10 0 5
Button=0 10 32 0 5
Button=0 11 2C 0 5
Button=0 12 2A 0 5
Button=0 13 2D 0 5
Button=0 14 20 0 5
Button=0 15 1E 0 5
Button=0 16 1F 0 5
Button=0 17 11 0 5
DInputName=Keyboard
DInputNr=0
Modifier=0 38 0 5 3 1 0 000000FF
Modifier=0 1D 0 5 1 1 0 001E001E
Modifier=0 D0 0 5 2 0 0 00000400
Modifier=0 CB 0 5 2 0 0 00000200
Modifier=0 CD 0 5 2 0 0 00000100
Modifier=0 C8 0 5 2 0 0 00000800
Modifier=0 1C 0 5 2 0 0 00000080
Modifier=0 0E 0 5 2 0 0 00000040
