@Controller Profile 2.2

Plugged=1
xInput=1
N64Mouse=0
RawData=1
PakType=2
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=SysMouse
DInputNr=0
Button=0 18 00 0 7
Button=0 19 00 1 7
Button=0 20 01 1 7
Button=0 21 01 0 7
DInputName=Controller (Afterglow Gamepad for Xbox 360)
DInputNr=0
Button=0 0 08 1 3
Button=0 1 08 3 3
Button=0 2 08 2 3
Button=0 3 08 0 3
Button=0 4 07 0 1
Button=0 5 02 0 2
Button=0 6 02 0 1
Button=0 7 00 0 1
Button=0 8 03 0 2
Button=0 9 03 1 2
Button=0 10 04 0 2
Button=0 11 04 1 2
Button=0 12 02 1 2
Button=0 13 06 0 1
Button=0 14 00 0 2
Button=0 15 00 1 2
Button=0 16 01 0 2
Button=0 17 01 1 2
DInputName=Controller (Afterglow Gamepad for Xbox 360)
DInputNr=0
Modifier=0 05 0 1 2 0 0 00000400
Modifier=0 03 0 1 2 0 0 00000200
Modifier=0 01 0 1 2 0 0 00000100
Modifier=0 04 0 1 2 0 0 00000800
Modifier=0 09 0 1 2 0 0 00000080
